# --- Google Gemini API Key ---
GEMINI_API_KEY="AIzaSyB-ClkNWnX_NUMh_tARFv9gFFiBYYFstM4"

# --- Custom TTS API URL ---
CUSTOM_TTS_API_URL="https://cartoon-tts-api.vercel.app"

# --- 11labs key ---
ELEVENLABS_API_KEY="sk_b5e53332b9953159c4096e5b70022f96e6731db03507825e"


# --- Cloudflare R2 Credentials ---
# You will get these from your Cloudflare R2 dashboard
R2_ENDPOINT_URL="https://67b5f4dd10e05c8e633778ea3282933f.r2.cloudflarestorage.com" # e.g., https://<accountid>.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID="26f1f4cc06277722a1d00b0e0500fb33"
R2_SECRET_ACCESS_KEY="52cec634183b6c950ce5efcf6d0656ed1daef2c3786cbf8b34b38e678520be74"
R2_BUCKET_NAME="mathtoons"
R2_PUBLIC_URL_BASE="https://pub-cb33a73813e24e5da5c3f276086ff43c.r2.dev"